<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Raleway:wght@300&display=swap');
    header{
        display: flex;
        justify-content: space-evenly;
        font-size: medium;
        color: white;
        flex-direction: column;
        background-color: grey;
        width: 25%;
    }
    main{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    body{
        background-color: black;
        font-family: Raleway;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: grey;
    }
    #logo{
        height: 50px;
        padding: 30px;
    }
    #ppf{
        width: 90%;
        padding: 7px;
        border-radius: 10%;
    }
    #discography{
        width: 900px;
        height: 1000px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
    .discographyi{
        background-color: rgb(0,0,0);
        border: grey;
        padding: 2px;
    }
    a:link{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: grey;
    }
    a:visited{
        color: white;
        text-decoration: none;
    }
    #art-work{
        background-color: grey;
        width: 25%;
    }
</style>
<html>
    <main>
    <title>Roots: let's start Dev-ing!</title>
    <header>
        <img src="https://i.pinimg.com/originals/a6/33/be/a633bee6651778dbf48f1c6044b6e2bd.jpg" id="ppf" alt="Kim Namjoon">
        <h1 style="color: white; font-size: 2rem;"><i>Kim Namjoon</i></h1>
    </header>
    <body>
        <h2 style="color: white;"><b>FEW OF MY BAND'S ALBUMS</b></h2>
        <div id="discography" >
             <a class="discographyi" alt="2 COOL 4 SKOOL" href="https://ibighit.com/bts/eng/discography/detail/2_cool_4_school.html" target="_blank"><p id="album-name">2 COOL 4 SKOOL</p></a>
             <a class="discographyi" alt="O!RUL8,2?" href="https://ibighit.com/bts/eng/discography/detail/o_rul8_2.html" target="_blank"><p id="album-name">O!RUL8,2?</p></a>
             <a class="discographyi" alt="SKOOL LUV AFFAIR" href="https://ibighit.com/bts/eng/discography/detail/skool_luv_affair.html" target="_blank"><p id="album-name">SKOOL LUV AFFAIR</p></a>
             <a class="discographyi" alt="DARK & WILD" href="https://ibighit.com/bts/eng/discography/detail/dark_and_wild.html" target="_blank"><p id="album-name">DARK & WILD</p></a>
             <a class="discographyi" alt="THE MOST BEAUTIFUL MOMENT IN LIFE PT.1" href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-pt1.html" target="_blank"><p id="album-name">The most beautiful moment in life pt.1</p></a>
             <a class="discographyi" alt="THE MOST BEAUTIFUL MOMENT IN LIFE PT.2" href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-pt2.html" target="_blank"><p id="album-name">The most beautiful moment in life pt.2</p></a>
             <a class="discographyi" alt="THE MOST BEAUTIFUL MOMENT IN LIFE :YOUNG FOREVER" href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-young_forever.html" target="_blank"><p id="album-name">The most beautiful moment in life: Young Forever</p></a>
             <a class="discographyi" alt="WINGS" href="https://ibighit.com/bts/eng/discography/detail/wings.html" target="_blank"><p id="album-name">WINGS</p></a>
             <a class="discographyi" alt="YOU NEVER WALK ALONE" href="https://ibighit.com/bts/eng/discography/detail/you_never_walk_alone.html" target="_blank"><p id="album-name">YOU NEVER WALK ALONE</p></a>
             <a class="discographyi" alt="LOVE YOURSELF承 ‘HER’" href="https://ibighit.com/bts/eng/discography/detail/love_yourself-her.html" target="_blank"><p id="album-name">LOVE YOURSELF承 ‘HER’</p></a>
             <a class="discographyi" alt="LOVE YOURSELF 轉 ‘TEAR’" href="https://ibighit.com/bts/eng/discography/detail/love_yourself-tear.html" target="_blank"><p id="album-name">LOVE YOURSELF 轉 ‘TEAR’</p></a>
             <a class="discographyi" alt="LOVE YOURSELF 結 ‘ANSWER’" href="https://ibighit.com/bts/eng/discography/detail/love_yourself-answer.html" target="_blank"><p id="album-name">LOVE YOURSELF 結 ‘ANSWER’</p></a>
             <a class="discographyi" alt="MAP OF THE SOUL : PERSONA" href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-persona.html" target="_blank"><p id="album-name">MAP OF THE SOUL : PERSONA</p></a>
             <a class="discographyi" alt="MAP OF THE SOUL : 7" href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-7.html" target="_blank"><p id="album-name">MAP OF THE SOUL : 7</p></a>
             <a class="discographyi" alt="DYNAMITE" href="https://ibighit.com/bts/eng/discography/detail/dynamite.html" target="_blank"><p id="album-name">DYNAMITE</p></a>
             <a class="discographyi" alt="BE" href="https://ibighit.com/bts/eng/discography/detail/be.html" target="_blank"><p id="album-name">BE</p></a>
        </div>
        <div id="art-work" style="background-color: grey;">
            <img src="https://res.cloudinary.com/dzdgpwtox/image/upload/w_450,c_scale/v1603974539/designer-tool-uploads/bucket_2611/1603974536642.png" alt="lineart">
        </div>
    </body>
    <br>
</main>
    <footer>
        <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank">
            <img id="logo" src="https://freepikpsd.com/media/2019/10/white-instagram-logo-background-10-Free-PNG-Images-Transparent.png" alt="Instagram">
        </a>
        <a href="https://open.spotify.com/artist/2auC28zjQyVTsiZKNgPRGs?autoplay=true" target="_blank">
            <img id="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="Spotify">
        </a>
        <a href="https://www.youtube.com/c/BANGTANTV" target="_blank">
            <img id="logo" src="https://logodix.com/logo/395070.png" alt="Youtube">
        </a>
    </footer>

</html>
